# Wishare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edcan/wishare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edcan/wishare/: MainActivity.kt
app/src/main/java/com/edcan/wishare/activity/main/: MainActivity.kt  WishEntity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edcan/wishare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
